# bfair-pricing

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bfair/pricing/config/: AbstractStockAppRabbitConfiguration.java
src/main/java/com/bfair/pricing/config/server/: RabbitServerConfiguration.java  StaticContextAccessor.java
src/main/java/com/bfair/pricing/data/: AbstractDataStorage.java  MarketDataStorage.java  PriceDataStorage.java
src/main/java/com/bfair/pricing/dto/utils/: DataPriceComparator.java  ItemComparator.java  MarketComparator.java  PriceComparator.java  RunnerComparator.java
src/main/java/com/bfair/pricing/exception/: InsufficientDataException.java
src/main/java/com/bfair/pricing/gateway/: PriceDataGateway.java  RabbitPriceDataGateway.java
src/main/java/com/bfair/pricing/handler/: ServerHandler.java
src/main/java/com/bfair/pricing/json/: MessageConverterFactory.java
src/main/java/com/bfair/pricing/main/: AmqpPricingApplication.java
src/main/java/com/bfair/pricing/service/: MarketDataService.java  PriceDataService.java
src/main/java/com/bfair/pricing/service/stubs/: MarketDataServiceStub.java  PriceDataServiceStub.java
src/main/java/com/bfair/pricing/stocks/dto/: IData.java  Item.java  Market.java  Price.java  Runner.java
src/main/java/com/bfair/pricing/utils/: NumberConverter.java  OutlierElimination.java
src/main/java/com/bfair/pricing/utils/logging/: MarketIdLogger.java
src/main/java/de/springframework/qmqp/rabbit/stocks/test/: TestOutlierElimination.java
src/main/java/org/springframework/amqp/rabbit/stocks/config/: AbstractStockAppRabbitConfiguration.java
src/main/java/org/springframework/amqp/rabbit/stocks/dto/: DataPriceComparator.java  IData.java  Item.java  Market.java  Price.java  Runner.java
src/main/java/org/springframework/amqp/rabbit/stocks/exception/: InsufficientDataException.java
src/main/java/org/springframework/amqp/rabbit/stocks/gateway/: PriceDataGateway.java  RabbitPriceDataGateway.java  TestPriceDataGateway.java
src/main/java/org/springframework/amqp/rabbit/stocks/handler/: ServerHandler.java
src/main/java/org/springframework/amqp/rabbit/stocks/json/: MessageConverterFactory.java
src/main/java/org/springframework/amqp/rabbit/stocks/jsonproducer/: PricingGateway.java  RabbitPricingGateway.java
src/main/java/org/springframework/amqp/rabbit/stocks/main/: Application.java
src/main/java/org/springframework/amqp/rabbit/stocks/service/: MarketDataService.java  PriceCalculationService.java  (+1 more)
src/main/java/org/springframework/amqp/stocks/exception/: InsufficientDataException.java
src/main/java/org/springframework/amqp/stocks/utils/: OutlierElimination.java
src/main/resources/: log4j.properties  server-handlers.xml  server-services.xml
src/test/java/com/bfair/pricing/: Server.java
src/test/java/com/bfair/pricing/test/: TestOutlierElimination.java  TestServer.java
src/test/java/org/springframework/amqp/rabbit/stocks/: Client.java  IConstants.java
src/test/resources/: commons-logging.properties
(+20 files in other folders)
